<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Hello world</title>
	<script src="https://unpkg.com/react@latest/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
	<div id="root"></div>
	
	<script src="build/modules.js"></script>

</body>
</html>